PORT=5054
DB_NAME=store_demo_2
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=6603

TEST_DB_NAME=store_test_1
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_HOST=localhost
TEST_DB_PORT=6603

SECRET_KEY=key_secret_11
RESTORE_PASSWORD_STRING=tsE